package assigment_7;

import java.util.Scanner;

public class bai_2 {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Nhap chuoi:");
        String s = sc.nextLine();
        int count = 0;
        for (int i = 0; i < s.length(); i++) {
            if (s.charAt(i) == ' ') {
                count++;
            }
        }
        if (s.length() > 0) {
            count = count + 1;
        }
        System.out.println(count);
    }
}
